{
  "name": "churchappcld",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "bash scripts/db/local-up.sh",
    "db:apply": "bash scripts/db/apply-migrations.sh",
    "db:test": "bash scripts/db/test.sh",
    "db:types": "bash scripts/db/gen-types.sh",
    "db:check": "bash scripts/db/check-rerunnable.sh",
    "session:new": "bash scripts/session/new-session.sh"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "catalog:"
  }
}
